<!DOCTYPE html>

<html>

<head>
	<title> Profil de thomas </title>
    <meta name="description" content=" voici la description de mon profil !">
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Radio+Canada:wght@600&display=swap" rel="stylesheet">

<link rel="stylesheet"  href="style.css">

 </head>  
 
  <body>
    

    <div class="container">
     

      <div id="D1">  

        <h1 id="titre-gras"> Hello, i'm thomas ! </h1>
        <img class="image-ronde" src="images/profile-pictures.jpg" alt="GALAND THOMAS"> 
        <p id="introduction"> I'm a student in Audencia Business school learning how to code my own website.
        </p>
        <a href="http://lewagon.com" class="btn-blue"> Discover le Wagon</a>
   
    </div>
  
 
 <div id="D2">
    <h2>Cooking</h2>
    <p>I love cooking and discovering new tastes.</p>
</div>

 <div id="D3">
    <h2>Rugby</h2>
     <p>I played rugby for 10 years and i'm a huge fan of the French rugby team !</p>
</div>

 
 <div id="D4">

    <h2>Reading</h2>
 
     <p>I like to read, it helps me to relax.</p>

</div>


<div id="D5"> 

    <h2>FOLLOW ME</h2>

  <ul id="list-inline">

    
        <a href="https://www.facebook.com/thomas.galand.14"> </a>
    
   
   
    
           <a href="#"> Facebook</a>
    
    

    
        <a href="https://www.instagram.com/thomas_galand/"> </a>
    
   
    
     
    
         <a href="#"> Instagram</a>
    
     

</ul>

       </div>   
   


    </div>

  



	
  
  </body>

  </html>